.workspace.user-management {
  grid-template-columns: 100%;
  grid-gap: 3% 0;
}

.users-table {
  width: 100%;
  max-height: 100%;
  border-radius: 15px;
  background-color: var(--primary);
  overflow: scroll;
  padding: 1%;
  border: 2px solid var(--highlight);

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-columns: 300px;
  grid-auto-rows: calc(100% / 12);
  grid-gap: .5%;
}

.user-row {
  display: flex;
}

.header, .user-field {
  width: 200px;
  height: 100%;
  color: var(--white);
  background-color: var(--secondary);
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
}

.header.col0 {
  width: 150px;
}

.user-actions {
  height: 100%;
  width: 30%;
  color: var(--white);
  background-color: var(--secondary);
  font-size: 12px;
  border: none;
  border-radius: 5px;
}

.fa-pen-to-square, .fa-trash {
  font-size: 12px;
}

.user-field {
  width: 100%;
  height: 100%;
  color: var(--white);
  background-color: var(--third);
  border: 1px solid var(--secondary);
  padding: 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-actions-cell {
  width: 100%;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: space-around;
}

.user-actions:disabled {
  background-color: gray !important;
}

.add-actions {
  width: 48%;
}

input.user-field, select.user-field {
  color: var(--primary);
  background-color: var(--white);
  font-size: 16px;
}

.user-field:disabled {
  color: var(--white);
  background-color: var(--third);
  border: 1px solid var(--secondary);
}